# demo

./: pom.xml  readme.md  readme.txt
common/: pom.xml
common/src/main/java/com/example/demo/: Application.java
common/src/main/java/com/example/demo/bean/: Result.java  Role.java  RoleDept.java  User.java  UserDept.java
common/src/main/java/com/example/demo/enum2/: SexEnum.java
common/src/main/java/com/example/demo/model/bean/: User.java  UserDept.java
common/src/main/java/com/example/demo/model/mapper/: BaseEnumTypeHandle.java  UserDeptMapper.java
common/src/main/java/com/example/demo/model/service/: IRedisService.java
common/src/main/java/com/example/demo/model/service/impl/: CustomUserService.java
common/src/main/java/com/example/demo/redis/: RedisConfig.java
common/src/main/java/com/example/demo/test/: Test2.java
common/src/main/java/com/example/demo/util/: DateUtil.java  ExcelValid.java  StringUtils.java
dal/: pom.xml
dal/src/main/java/com/example/demo/bean/: Department.java
dal/src/main/java/com/example/demo/mapper/: BaseEnumTypeHandle.java  DepartmentMapper.java  RoleDeptMapper.java  RoleMapper.java  UserDeptMapper.java  UserMapper.java
dal/src/main/java/com/example/demo/mapper/handle/: EnumTypeHandle.java
dal/src/main/java/com/example/demo/test/: Test.java
service/: pom.xml
service/src/main/java/com/example/demo/service/: IRedisService.java  IUserService.java
service/src/main/java/com/example/demo/service/impl/: CustomUserService.java  IUserServiceImpl.java
src/main/java/com/example/demo/advice/: ControllerExceptionHandleAdvice.java
src/main/java/com/example/demo/controller/: UserController.java  UserRedisController.java
src/main/java/com/example/demo/model/bean/: Department.java  Role.java  RoleDept.java
src/main/java/com/example/demo/model/mapper/: UserMapper.java
src/main/java/com/example/demo/model/service/: IUserService.java  UserService.java
src/main/java/com/example/demo/model/service/impl/: CustomUserService.java  IUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisObjectSerializer.java
src/main/java/com/example/demo/security/: WebMvcConfig.java
src/main/java/com/example/demo/test/: Test.java  Test1.java
src/main/java/com/example/demo/util/: DateUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: RoleMapper.xml  UserDeptMapper.xml
src/test/java/com/example/demo/: ApplicationTests.java
src/webapp/static/html/: ztoschedulingmanager.html
src/webapp/static/js/: ztoschedulingmanager.js
web/: pom.xml
web/src/main/java/com/example/demo/: Application.java
web/src/main/java/com/example/demo/advice/: ControllerExceptionHandleAdvice.java
web/src/main/java/com/example/demo/controller/: UserController.java  UserRedisController.java
web/src/main/java/com/example/demo/model/bean/: Result.java
web/src/main/java/com/example/demo/model/mapper/: DepartmentMapper.java  RoleDeptMapper.java  RoleMapper.java
web/src/main/java/com/example/demo/model/mapper/handle/: EnumTypeHandle.java
web/src/main/java/com/example/demo/security/: WebSecurityConfig.java
web/src/main/java/com/example/demo/swagger/: Swagger2.java
web/src/main/resources/: application.properties
web/src/main/resources/mapper/: DepartmentMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  UserDeptMapper.xml  UserMapper.xml
web/src/main/resources/static/: index.html
web/src/main/webapp/static/html/: ztoschedulingmanager_add.html  ztoschedulingmanager_edit.html
web/src/main/webapp/static/js/: ztoschedulingmanager_info.js
web/src/test/com/example/demo/: ApplicationTests.java
